<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BollingerNewVers.exe" version="1.0.0.5" publicKeyToken="b8c924c0e4e66b60" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BollingerNewVers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BollingerNewVers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BollingerNewVers.exe" size="23472">
      <assemblyIdentity name="BollingerNewVers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x7JkfrUNlbdLkGBebUmIyOsQnCBC/r+ep3Y2jnhOlls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="226816">
      <assemblyIdentity name="websocket-sharp" version="1.0.1.0" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aX8T8JyyxCXdz+GqFn1pj3r1rqSNA9U3AUO8AOm7+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BollingerNewVers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lan\insiderbo" issuerKeyHash="15963f754e22cc70dca582ef4bf790845d3b3310" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oddMjNhAJTQHK/Ypz+znD/Xsa9ro2ToMu8KaV+VJmo4=</DigestValue></Reference></SignedInfo><SignatureValue>GjNAp20sS/5W/tlGhgYByObQFPS51SEmgRKX6SqdndkYvE927/P0j540ECRQXkMkknT1Udm5WpDbKlOQwS7EifNgQr4dDpE6ayGvqQy8Iz9z1TbKe4ymXr66ZoN/pvSa83Nq9iv8ZaB1qKSddo6OTfUNjUNx3mdKDMklpWhSG2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+plvxRbtaL66E3y0y0YOTgJhaQS4aAN2/eHlP/AyBfybFtyiSs0PJE064RdIWKovU+tnDPoj4dPMU+Qhmft1NDtQ9RoDbjZIc0WlgwOmyGF+5zQ+3qQKGLe1Z5Od57Wa/zWycfLSX2qgPMkKBDSnlnTZDxJpiz9sbMe71p/05E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e9a49e5579ac2bb0c3ad9e8da6becf50fe7eccf29f62b07342540d88c4cd7a1" Description="" Url=""><as:assemblyIdentity name="BollingerNewVers.exe" version="1.0.0.5" publicKeyToken="b8c924c0e4e66b60" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lan\insiderbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mLnMQTspA0p9tK50fBfRAQwqPCBgBfmFfLPbDFYw098=</DigestValue></Reference></SignedInfo><SignatureValue>i2wSQsfM97yb3KKgRpKhABoENpunCd0hj1bhdQSUnxzTUIf7yWcnd9eb0gWAbjbdl87yCqhlW2q22HHhptxvdDfgVo2FiSKaVRA6l5kcnEsIVEgzdVoJjrELwDub+b6rjPInA/LrlBBT2oDLEDXq8vmd85gNbG5IhLXK7wmblmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+plvxRbtaL66E3y0y0YOTgJhaQS4aAN2/eHlP/AyBfybFtyiSs0PJE064RdIWKovU+tnDPoj4dPMU+Qhmft1NDtQ9RoDbjZIc0WlgwOmyGF+5zQ+3qQKGLe1Z5Od57Wa/zWycfLSX2qgPMkKBDSnlnTZDxJpiz9sbMe71p/05E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFgBhwpZsYZVO0RdxM3FLhjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAbABhAG4AXABpAG4AcwBpAGQAZQByAGIAbzAeFw0yMjAyMDQyMDE4MTdaFw0yMzAyMDUwMjE4MTdaMCUxIzAhBgNVBAMeGgBsAGEAbgBcAGkAbgBzAGkAZABlAHIAYgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH6mW/FFu1ovroTfLTLRg5OAmFpBLhoA3b94eU/8DIF/JsW3KJKzQ8kTTrhF0hYqi9T62cM+iPh08xT5CGZ+3U0O1D1GgNuNkhzRaWDA6bIYX7nND7epAoYt7Vnk53ntZr/NbJx8tJfaqA8yQoENKeWdNkPEmmLP2xsx7vWn/TkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK9tXWTIJFB+Uc5uzijLtBjUaS1ru3fV2fqz9S1ratIV3zjvX7Vqc0N+EQQ72mxP9imytxCuPe/84t9IR9OJZJRan09mNxAKV+kpmpcWHhooA812Fc/0FKTi4Yb/gf7OXy+YejxQq4K/JrKZ/hCErNGwtkIo7jyZfcWCe3td0CAP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>